<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
      body {
        margin: 0;
      }
      p {
        font: Arial, Helvetica, sans-serif;
        margin-right: 40px;
      }

      .pe {
        font-size: 40px;
        margin: 0px 400px;
        text-align: center;
        font: Arial, Helvetica, sans-serif;
      }
      button.redondo {
        background-color: white;
        border: 1px solid black;
        border-radius: 25px;
        padding: 0px 20px;
        height: 32px;
      }
      button.redondo1 {
        background-color: white;
        border: 1px solid black;
        border-radius: 25px;
        padding: 0px 20px;
        height: 32px;
      }

      div#introduction-actions {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div
      id="header"
      style="
        border-bottom: 1px solid gray;
        display: flex;
        padding: 10px 100px;
        justify-content: space-between;
      "
    >
      <div id="header-left">
        <img src="logo.svg" />
      </div>
      <div
        id="header-right"
        style="
          display: flex;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
        "
      >
        <style>
          p:hover {
            color: rgb(66, 66, 239);
          }
        </style>

        <p>Nosotros</p>
        <p>Programas</p>
        <p>Capaciontaciones</p>
        <p>Alianzas</p>
        <p>Contacto</p>

        <button class="redondo" ba>Sumate +</button>

        <!-- 
<li class="Instagram" data-classes="instagram" data-item-id="116">
    <a target="_blank" rel="noopener noreferrer">
        <span class="fusion-megamenu-icon">
            <i class="fab fa-instagram"></i>
        </span>
        <span class="menu-text">
            <span class="menu-title"></span> 
        </span>
    </a>
</li>
-->
        <!-- 
<li class="linkedin" data-classes="linkedin" data-item-id="115">
    <a target="_blank" rel="noopener noreferrer">
        <span class="fusion-megamenu-icon">
            <i class="glyphicon fa-linkedin-in fab" aria-hidden="true"></i>
        </span>
        <span class="menu-text">
            <span class="menu-title">Linkedin</span>
        </span>

            -->
      </div>
    </div>

    <div id="introduction" style="padding: 48px">
      <div id="introduction-text">
        <style
          type="@media"
          only
          screen
          and
          (max-width:1024px)
          {.fusion-title.fusion-title-1{margin-top:10px!important;
          margin-right:0px!important;margin-bottom:15px!important;margin-left:0px!important;}}@media
          only
          screen
          and
          (max-width:640px)
          {.fusion-title.fusion-title-1{margin-top:10px!important;
          margin-right:0px!important;margin-bottom:10px!important;
          margin-left:0px!important;}}
        ></style>
        <p class="pe">
          Somos una Fundación dedicada a mejorar la calidad de vida de las
          personas y su entorno, a través de la tecnología.
        </p>
      </div>
      <div id="introduction-actions" style="margin-top: 25px">
        <button class="redondo1">Contactanos -></button>
        <style>
          button.redondo1:hover {
            background-color: black;
            color: white;
          }
          button.redondo:hover {
            background-color: blue;
            color: white;
          }
        </style>
        <button class="redondo" style="margin-left: 14px">Sumate +</button>
      </div>
    </div>
  </body>
</html>
